<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GrainDetails">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="5dp"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/grain_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="hello"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grain_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₹100/kg"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/removeitem"
            android:src="@drawable/ic_baseline_remove_circle_outline_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:text="1"
                android:layout_marginLeft="5dp"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/additem"
                android:src="@drawable/ic_baseline_add_circle_outline_24"/>
        </LinearLayout>
        <Button
            android:id="@+id/addtocartbtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="25dp"
            android:background="@drawable/search_bar"
            android:text="Add To Cart"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>